{
  "name": "test",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@stealthgiving/contracts": "*",
    "@stealthgiving/stealth": "*",
    "otplib": "^12.0.1"
  }
}
